# Library

./: .gitignore  pom.xml
src/main/java/com/example/: CORSFilter.java  EntityMangerUtil.java  MyApplication.java
src/main/java/com/example/data/: Language.java
src/main/java/com/example/model/: Author.java  Book.java  BookResponse.java  BookSearch.java
src/main/java/com/example/repositary/: AuthorRepository.java  AuthorRepositoryStub.java  BookRepository.java  BookRepositoryStub.java
src/main/java/com/example/repository/: AuthorRepository.java  AuthorRepositoryStub.java  BookRepository.java  BookRepositoryStub.java
src/main/java/com/example/resource/: AuthorResource.java  BookResource.java  BookSearchResource.java
