<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - library@localhost" uuid="b6b1cabc-6c76-4eae-83d6-ddbf97d80cbc">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="library"/>
      <table id="2" parent="1" name="SEQUENCE"/>
      <table id="3" parent="1" name="AUTHOR"/>
      <table id="4" parent="1" name="BOOK"/>
      <table id="5" parent="1" name="BOOK_AUTHOR"/>
      <column id="6" parent="2" name="SEQ_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="SEQ_COUNT">
        <data-type>decimal(38)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>SEQ_NAME</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="BIO">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="date_of_birth">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="3" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="PRICE">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="PUBLICATION">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="Book_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="authors_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="5" name="FK_BOOK_AUTHOR_authors_ID">
        <columns>authors_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="5" name="PRIMARY">
        <columns>Book_ID
authors_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="5" name="FK_BOOK_AUTHOR_authors_ID">
        <columns>authors_ID</columns>
        <ref-key>~.AUTHOR.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="5" name="FK_BOOK_AUTHOR_Book_ID">
        <columns>Book_ID</columns>
        <ref-key>~.BOOK.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>